VITE_TMDB_API_KEY="a9cc8e36abb52027a8c89603ed8ea6dc"

VITE_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTgyNmViYTc1ZDkxYTRhOGI2MmM2MThkZDgxOGVkMiIsInN1YiI6IjY0ZjgwMWMxOGUyMGM1MGNkN2YzZDE2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.agHLywNK5cMhNQ-ldRS2kZk992YgxMDkxyTTFpJuC1Q";

VITE_OPENAI_API_KEY=""