VITE_TMDB_API_KEY=" 4e826eba75d91a4a8b62c618dd818ed2"

VITE_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTgyNmViYTc1ZDkxYTRhOGI2MmM2MThkZDgxOGVkMiIsInN1YiI6IjY0ZjgwMWMxOGUyMGM1MGNkN2YzZDE2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.agHLywNK5cMhNQ-ldRS2kZk992YgxMDkxyTTFpJuC1Q";

VITE_OPENAI_API_KEY="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"