VITE_TMDB_API_KEY="4d36450409a421ec5f3a92837ab5e869"

VITE_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDM2NDUwNDA5YTQyMWVjNWYzYTkyODM3YWI1ZTg2OSIsInN1YiI6IjY1ZTJjMTFmYjdhMTU0MDE0Nzc3NzI1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7QKXPcQtjXhNsbeNsZrBNHaxcmyORH2MgnIO-2f8xPg"

VITE_OPENAI_API_KEY="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"